{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#BasicPlains-tileset-Ver.2_by_AxulArt": {
            "scaleInEditor": 1
        },
        "#spr_tileset_sunnysideworld_16px": {
            "scaleInDock": 1
        },
        "#spr_tileset_sunnysideworld_forest_32px": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 725.3333333333333,
                "y": 821.3333333333333
            }
        },
        "level1.tmx#BasicPlains-tileset": {
            "scaleInEditor": 1
        },
        "level1.tmx#spr_tileset_sunnysideworld_16px": {
            "scaleInEditor": 1
        },
        "level1.tmx#tileset_sunnysideworld": {
            "scaleInDock": 1
        },
        "level1.tmx#tileset_sunnysideworld_16px": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/pei/repos/tesis/tecina/frontend/tiledProject",
    "last.imagePath": "/home/pei/repos/tesis/tecina/frontend/tiledProject/tilesets",
    "map.height": 65,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "tecina.tiled-project",
    "recentFiles": [
        "level1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
